{
  "name": "react-loading-overlay",
  "version": "1.0.1",
  "description": "Loading overlays with fade, spinner, message support.",
  "keywords": [
    "react",
    "loading",
    "loader",
    "fade",
    "transition",
    "spinner"
  ],
  "main": "lib/LoadingOverlay.js",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es6 && rimraf umd && npm run build-umd && npm run build-min",
    "build-cjs": "rimraf lib && babel ./src -d lib",
    "build-es6": "rimraf es6 && babel ./src -d es6",
    "build-umd": "NODE_ENV=development webpack src/LoadingOverlay.js -o umd/LoadingOverlay.js",
    "build-min": "NODE_ENV=production webpack src/LoadingOverlay.js -o umd/LoadingOverlay.min.js",
    "storybook": "start-storybook -p 9001",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derrickpelletier/react-loading-overlay.git"
  },
  "author": {
    "name": "Derrick Pelletier",
    "email": "derrick@dpelletier.com",
    "url": "http://dpelletier.com"
  },
  "bugs": {
    "url": "https://github.com/derrickpelletier/react-loading-overlay/issues"
  },
  "homepage": "https://github.com/derrickpelletier/react-loading-overlay#readme",
  "dependencies": {
    "emotion": "^10.0.1",
    "prop-types": "^15.6.2",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.10",
    "@storybook/react": "^4.0.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "react": "^17.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^17.0.1",
    "react-testing-library": "^5.3.1",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1",
    "styled-components": "^4.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0 || ^17.0",
    "react-dom": "^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0 || ^17.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
